{
  "name": "nodejs-messaging-work-queue-frontend",
  "version": "4.0.0",
  "description": "A sample Node.js app that sends requests",
  "license": "Apache-2.0",
  "scripts": {
    "pretest": "eslint --ignore-path ../.gitignore .",
    "test": "node -e \"console.log('no tests found.')\"",
    "prepublish": "license-reporter report -s",
    "openshift": "nodeshift --dockerImage=registry.access.redhat.com/ubi8/nodejs-14",
    "postinstall": "license-reporter report -s && license-reporter save -s --xml licenses.xml",
    "start": "node ."
  },
  "main": "./bin/www",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodeshift-starters/nodejs-messaging-work-queue.git"
  },
  "files": [
    "package.json",
    "app.js",
    "public",
    "bin",
    "LICENSE",
    "licenses"
  ],
  "bugs": {
    "url": "https://github.com/nodeshift-starters/nodejs-messaging-work-queue/issues"
  },
  "homepage": "https://github.com/nodeshift-starters/nodejs-messaging-work-queue",
  "dependencies": {
    "body-parser": "~1.19.0",
    "debug": "^4.3.1",
    "express": "~4.17.1",
    "license-reporter": "^1.4.0",
    "pino": "^6.13.1",
    "pino-debug": "^2.0.0",
    "pino-pretty": "^4.7.1",
    "rhea": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "nodeshift": "~8.4.0"
  }
}
